# webapp2diagram

./: .gitignore  LICENSE  README.MD  pom.xml
examples/webapp-example/: pom.xml
examples/webapp-example/src/main/webapp/WEB-INF/: web.xml
src/main/java/nl/robinvandenbogaard/plugins/: DiagramGenerator.java  ManifestDiagramMojo.java  MatcherUtil.java
src/main/java/nl/topicus/rvdb/: DiagramGenerator.java  ManifestDiagramMojo.java  MatcherUtil.java
src/test/java/nl/robinvandenbogaard/plugins/: MatcherUtilTest.java
src/test/java/nl/topicus/rvdb/: DiagramGeneratorTest.java  MatcherUtilTest.java
