<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.rjdvandenbogaard.examples</groupId>
    <artifactId>webapp2diagram-simple-war-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>webapp2diagram-example</name>
    <dependencies>
        <!-- add few dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>devb</finalName>
        <plugins>
            <plugin>
                <groupId>nl.robinvandenbogaard.plugins</groupId>
                <artifactId>webapp2diagram-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!-- these directories will not be traversed in the manifestation diagram -->
                    <excludeDirs>
                        <param>classes</param>
                        <param>maven</param>
                    </excludeDirs>
                    <!-- The jar files matching this pattern will not be included in the manifestation diagram -->
                    <filterJars>
                        <param>*cli*</param>
                    </filterJars>
                </configuration>
                <executions>
                    <execution>
                        <!-- inform what goal to execute, use the default site goal -->
                        <goals>
                            <goal>manifest-diagram</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
